# Almighty

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/almighty/: MainActivity.kt
app/src/main/java/com/android/almighty/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android/almighty/adapter/: ResourceListAdapter.kt
app/src/main/java/com/android/almighty/data/model/: ResourceModel.kt
app/src/main/java/com/android/almighty/fragment/: ResourceFragment.kt
app/src/main/java/com/android/almighty/util/: FileUtil.kt  TimeUtil.kt
app/src/main/java/com/android/almighty/viewmodel/: ResourceViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_resource.xml  item_resource.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
imgViewerLib/: build.gradle
imgViewerLib/src/main/: AndroidManifest.xml
imgViewerLib/src/main/java/com/android/imgviewerlib/: Compat.java  CustomGestureDetector.java  ImgViewerActivity.kt  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
imgViewerLib/src/main/res/layout/: activity_img_viewer.xml
mdViewerLib/: build.gradle
mdViewerLib/src/main/: AndroidManifest.xml
mdViewerLib/src/main/java/com/android/mdviewerlib/: MdViewerActivity.kt  TxtUtil.kt
mdViewerLib/src/main/res/layout/: activity_md_viewer.xml
pdfViewerLib/: build.gradle
pdfViewerLib/src/main/: AndroidManifest.xml
pdfViewerLib/src/main/java/com/android/pdfviewerlib/: PdfCatalogueActivity.kt  PdfThumbnailActivity.kt  PdfViewerActivity.kt  UIUtils.java
pdfViewerLib/src/main/java/com/android/pdfviewerlib/core/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
pdfViewerLib/src/main/java/com/android/pdfviewerlib/core/exception/: FileNotFoundException.java  PageRenderingException.java
pdfViewerLib/src/main/java/com/android/pdfviewerlib/core/link/: DefaultLinkHandler.java  LinkHandler.java
pdfViewerLib/src/main/java/com/android/pdfviewerlib/core/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
pdfViewerLib/src/main/java/com/android/pdfviewerlib/core/model/: LinkTapEvent.java  PagePart.java
pdfViewerLib/src/main/java/com/android/pdfviewerlib/core/scroll/: DefaultScrollHandle.java  ScrollHandle.java
pdfViewerLib/src/main/java/com/android/pdfviewerlib/core/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
pdfViewerLib/src/main/java/com/android/pdfviewerlib/core/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
pdfViewerLib/src/main/java/com/android/pdfviewerlib/preview/: GridAdapter.java  PreviewUtils.java
pdfViewerLib/src/main/java/com/android/pdfviewerlib/tree/: TreeAdapter.java  TreeNodeData.java
pdfViewerLib/src/main/res/layout/: activity_pdf_catalogue.xml  activity_pdf_thumbnail.xml  activity_pdf_viewer.xml  tree_item.xml
videoViewerLib/: build.gradle
videoViewerLib/src/main/: AndroidManifest.xml
videoViewerLib/src/main/java/com/android/videoviewerlib/: VideoPlayerActivity.kt  VideoPlayerListener.kt
videoViewerLib/src/main/java/com/android/videoviewerlib/util/: MeasureHelper.kt  UiUtil.kt
videoViewerLib/src/main/java/com/android/videoviewerlib/view/: IRenderView.kt  SurfaceRenderView.kt  VideoPlayerActivity.kt  VideoPlayerIJK.kt
videoViewerLib/src/main/res/layout/: video_ijk_view.xml
videoViewerLib/src/main/res/values/: themes.xml
