pluginManagement {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}
rootProject.name = "Almighty"
include ':app'
include ':imgViewerLib'
include ':pdfViewerLib'
include ':mdViewerLib'
include ':videoViewerLib'
